<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>My Web Page</title>
    <style>
       *{
           margin: 0%;
           padding: 0%;
       } 

body {
  font-family: "Lato", sans-serif;
  margin: 0;
  padding: 0;
}
.main {
  margin-left: 200px; /* Same as the width of the sidenav */
}

.topnav{
	height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(23, 24, 23);
  overflow-x: hidden;
  padding-top: 20px;
}

.topnav a:hover {
  color: #f1f1f1;
}

.topnav a {
  padding: 6px 6px 6px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}
#bg{
    border: 5px;
    color: #f1f1f1;
    border-color: rgb(173, 14, 14);
    background-color: black;
	background-image: url(images/background.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}
#logo{
	padding: 6px 6px 6px 32px;
  text-decoration: none;
  font-size: 18px;
  color: #818181;
  display: block;
  display: flex;
  justify-items: center;
  align-items: center;

}
#welcome{
	padding-top: 50px;
	padding-bottom: 50px;
	margin-left: 130px;
	height: 400px;
	display: flex;
	justify-items: center;
	align-items: center;


}
#intro{
	display: block;
	text-align: center;
	width: 500px;

}
#iframe{
	margin-left: 150px;
	
}
#title{
	font-size: 25px;
	text-decoration: underline;
	text-align: center;
}
#disc{
	line-height: 1.5;

}
#container{
	display: flex;
	justify-items: center;
	align-items: center;
	padding-top: 50px;
	padding-bottom: 50px;
	padding-left: 130px;
	
}
#aboutcontainer{
    color: #0c0c0c;
    background-color: rgb(53, 48, 48);
    background: position 100px;;
	width: 100vw;
    background-image: url(https://imgs.search.brave.com/agMRUvLh2CGeZnY3JBm5qHfLpKtVUagPUoN8hMtQyUM/rs:fit:761:225:1/g:ce/aHR0cHM6Ly90c2Ux/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5M/SGZSbFpHdTdjTXNS/eVFZcEhXYzJRSGFF/biZwaWQ9QXBp);
}
#contactcontainer{
	margin-left: 200px;
	width: 50%;
}
#title1{
	font-size: 25px;
	text-decoration: underline;
	text-align: left;
}
    </style>
</head>
<body>
<!-- Navigation and Logo -->
	<header class="topnav">
		<nav class="topnav">
			<div id="logo">
				<h2><u>Contents</u></h2>
			</div>
			<div id="topnav navlinks">
				<a href="#home">Home</a>
				<a href="#about">About</a>
				<a href="#contact">Contact</a>
			</div>
		</nav>
	</header>

<!-- First Content Section -->
<div class="main">
	<div id="bg">
		<div id="welcome">
		<div id="intro">
			<h4 id="title"><u>Welcome To My Web</u></h4>
			<p id="disc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		<div id="iframe">
			<iframe src="https://github.com/Nirmalkhadka/nk.html.git" frameboder="1" scrolling="no" height="400px" width="350px" id="iframe"></iframe>
		</div>
	</div>
	</div>
	
	
	<!-- About Me and Contact Me Section -->
	<div id="container">
		<div id="aboutcontainer">
			<!-- about me -->
			<h4 id="title">About Me</h4>
			<p id="disc">I am <span>Nirmal khadka</span>, a student of software engineering. I keep doing things I love. I am currently researching in the field of offensive security. Eager and curious, I believe that no technological feat is too big to tackle. Although as a fresher to this field, I've got few skills that I am learning and improving each new day through open source platforms and university both. Besides technical abilities, I love to visit nature in my spare time observing and clicking random photographs. I am fond of classic nepali and english songs. Sometimes, I do spend few hours on video games and movies too. View my Github repo in the right -------</p>
		</div>
		<div id="contactcontainer">
			<!-- Contact Me  -->
			<h4 id="title1">Contact Me</h4>
			<table>
				
				<tr>
					<td>
						Your Name : <input type="text" name="yourname">
					</td>
				</tr>
				<tr>
					<td>
						Email : <input type="email" name="email">
					</td>
				</tr>
				<tr>
					<td>
						Message : <textarea></textarea>
					</td>
				</tr>
				<tr>
					<td>
						<input type="submit" name="send">
						<input type="reset" name="reset">
					</td>
				</tr>
			</table>
		</div>
	</div>
</div>
	
	
</div>
</body>
</html>