<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
	<title>Sign Up</title>
    <style>
        *{
	margin: 0;
	padding: 0;
}
.heading{
	font-size: 35px;
	color: blueviolet;
}
.signup{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

input{
	width: 500px;
	padding-left: 15px;
	padding-right: 15px;
	padding-top: 10px;
	padding-bottom: 10px;
	font-size: 20px;
	color: blueviolet;
	margin-top: 15px;
}

.signup-container{
	display: flex;
	align-items: center;
	justify-content: center;
	position: absolute;
	top: 20vh;
	left: 35vw;
}
.submit-container{
	display: flex;
	justify-content: center;
}
.submit-btn{
	width: 15vw !important;
	border-radius: 10px;

}
    </style>
</head>
<body>
	<div class="signup-container">
            <div class="signup">
                <h2 class="heading">Sign Up</h2>
            <form action="process.php" method="post">
                <input type="text" name="username" placeholder="Full Name" class="username-container">
                <br>
                <input type="email" name="email" placeholder="Email" class="email-container">
                <br>
                <input type="password" name="password" placeholder="Password" class="password-container">
                <br>
                <input type="password" name="conpassword" placeholder="Confirm Password" class="password-container">
                <br>
                
                <div class="submit-container">
                    <a href=""><input type="submit" name="submit" value="Sign Up" class="submit-btn"></a>
                </div>
                
                
            </form>
            </div>
            
        </div>
</body>
</html>